# VCF Credential Manager Systemd Service Template
# This file is automatically created by the installation script
# Location: /etc/systemd/system/vcf-credential-manager.service

[Unit]
Description=VCF Credential Manager Service
After=network.target
Wants=network-online.target

[Service]
Type=notify
User=root
Group=root
WorkingDirectory=/opt/vcf-credential-manager
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="PIPENV_VENV_IN_PROJECT=1"
Environment="PYTHONUNBUFFERED=1"

# Use the custom script that runs on port 443
ExecStart=/opt/vcf-credential-manager/scripts/run_gunicorn_https_443.sh

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Security settings
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/vcf-credential-manager/logs /opt/vcf-credential-manager/instance

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vcf-credential-manager

# Allow binding to privileged port 443
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target

